.event{
	article{
		margin-bottom: 47px;
		.tb-event-content{
			.tb-event-day{
				max-width: 70px;
				border: 2px solid #ebebeb;
				border-top-color: @main-color;
				height: 85px;
				text-align: center;
				display: inline-block;
				width: 100%;
				vertical-align: top;
				font-size: 21px;
				color: #252525;
				font-weight: bold;
				span{
					+ span{
						display: block;
						font-size: 13px;
						color: #898989;
						text-transform: uppercase;
						margin-top: 4px;
					}
					&:first-child{
						height: 51px;
						line-height: 51px;
						display: block;
						border-bottom: 2px solid #ebebeb;
					}
				}
			}
			.tb-info-block{
				width: ~'calc( 100% - 75px)';
				padding-left: 18px;
				@media(max-width: @screen-md - 1) and (min-width: @screen-sm){
					width: 100%;
					padding-left: 0;
				}
				display: inline-block;
				margin-top: -4px;
				h4{
					color: #707070;
					font-size: 13px;
					font-weight: bold;
					line-height: 20px;
					text-transform: uppercase;
					margin-bottom: 10px;
					&:hover{
						color: @main-color;
					}
				}
				ul{
					margin: 0;
					padding: 0;
					list-style: none;
					li{
						color: #acacac;
						i{
							font-size: 18px;
							width: 20px;
							text-align: center;
							color: #acacac;
							margin-right: 5px;
						}
						&:not(:last-child){
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
}

.vc_images_carousel{
	.owl-carousel .owl-item{
		text-align: center;
		img{
			width: initial;
			margin: auto;
			@media(max-width: 550px){
				max-width: 150px;
				height: auto;
			}
		}
		.vc_inner{
			height: 110px;
			line-height: 110px;
			>img{
				vertical-align: middle;
				display: inline-block
			}
		}
	}
	>.vc_carousel-control{
		display: none;
	}
	.owl-nav{
		>div{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 20px;
			.easing-animation;
			opacity: 0;
			i{
				font-size: 50px;
				font-weight: bold;
				color: #c2c2c2;
			}
			&.owl-next{
				left: initial;
				right: 20px;
			}
		}
	}
	&:hover{
		.owl-nav{
			>div{
				left: 0;
				opacity: 1;
				&.owl-next{
					left: initial;
					right: 0;
				}
			}
		}
	}
}

// event page

.tb-blog{
	&.entry-listing{
		article{
			border-bottom: 1px solid #ebebeb;
			position: relative;
			
			.tb-event-image{
				padding-right: 30px;
				text-align: center;
				@media(min-width: @screen-lg){
					text-align: left;
					img{
						max-width: 270px;
						float: left;
					}
					.tb-image-content{
						width: ~'calc(100% - 270px)';
						float: left;
						padding-left: 30px;
						
					}
				}
				.tb-event-phone{
					i{
						font-size: 24px;
						position: relative;
						top: 5px;
						margin-right: 15px;
					}
				}
				.tb-image-content{
					
					ul{
						padding: 0;
						margin: 0;
						list-style: none;
						li{
							line-height: 42px;
							&:not(:last-child){
								border-bottom: 1px dashed #ebebeb;
							}
						}
					}
				}
			}
			@media(min-width: 630px){
				.tb-event-image,.tb-event-content{
					width: 50%;
					float: left;
				}
			}
			
			.tb-event-content{
				border-left: 1px solid #ebebeb;
				padding-bottom: 47px;
				padding-left: 30px;
				.blog-title{
					font-family: @jws_theme_google_font_1;
					text-transform: capitalize;
					margin-bottom: 12px;
					&:hover{
						color: @main-color;
					}
				}
				.tb-event-social{	
					margin-top: 25px;
					a{
						display: inline-block;
						width: 25px;
						height: 25px;
						.border-radius(50%);
						text-align: center;
						line-height: 25px;
						font-size: 12px;
						background-color: #a1a1a1;
						color: #fff;
						&:not(last-child){
							margin-left: 7px;
						}
						box-shadow: 0 0 0 7px transparent;
						-webkit-box-shadow: 0 0 0 7px transparent;
						&:hover{
							background-color: @main-color;
							box-shadow: 0 0 0 0px @main-color;
							-webkit-box-shadow: 0 0 0 0px @main-color;
						}
					}
					>span{
						max-width: 80px;
						display: inline-block;
						font-family: @jws_theme_google_font_1;
						color: #363636;
						font-size: 14px;
						font-weight: bold;
					}
					> p{
						width: ~'calc(100% - 85px)';
						display: inline-block;
						padding-left: 15px;
					}
				}
			
			}
			@media(max-width: 629px){
				.tb-event-content{
					padding-top: 30px;
					border-left: none;
					padding-left: 0;
				}
			}
			.jws-countdown-js{	
				margin-top: 25px;
				.jws-box-countdown{
					border: 1px solid #ebebeb;
					width: 50px;
					height: 50px;
					text-align: center;
					.border-radius(50%);
					display: inline-block;
					line-height: initial;
					padding-top: 5px;
					@media(min-width: 330px){
						&:not(last-child){
							margin-right: 10px;
						}
					}
					span,p{
						line-height: initial;
					}
					span{
						color: #363636;
						font-weight: bold;
					}
				}
			}
		}
	}
}
.single-event{
	.main-content{
		margin-bottom: 35px;
	}
	.tb-map-event{
		margin-top: 55px;
	}
	article{
		
		position: relative;
		.tb-event-image{
			img{
				width: 100%;
				height: auto;
			}
		}
		.tb-event-content{
			position: relative;
			top: -10px;
			.tb-image-content{
				border-bottom: 1px dashed #ebebeb;
				margin-bottom:  15px;
			}
			.tb-blog-excerpt{
				border-bottom: 1px dashed #ebebeb;
				padding-bottom: 15px;
			}
			ul{
				padding: 0;
				margin: 0;
				list-style: none;
				li{
					line-height: 42px;
					i{
						width: 35px;
						font-size: 18px;
					}
					&:not(:last-child){
						border-bottom: 1px dashed #ebebeb;
					}
				}
			}
			.blog-title{
				font-family: @jws_theme_google_font_1;
				text-transform: uppercase;
				margin-bottom: 12px;
				@media(max-width: @screen-md - 1){
					margin-top: 30px;
				}
			}
			
			.tb-event-social{	
				margin-top: 20px;
				a{
					display: inline-block;
					width: 25px;
					height: 25px;
					.border-radius(50%);
					text-align: center;
					line-height: 25px;
					font-size: 12px;
					background-color: #a1a1a1;
					color: #fff;
					
					&:not(last-child){
						margin-left: 7px;
					}
					box-shadow: 0 0 0 7px transparent;
					-webkit-box-shadow: 0 0 0 7px transparent;
					&:hover{
						background-color: @main-color;
						box-shadow: 0 0 0 0px @main-color;
						-webkit-box-shadow: 0 0 0 0px @main-color;
					}
					
				}
				.tb-title-socials{
					max-width: 80px;
					display: inline-block;
					font-family: @jws_theme_google_font_1;
					color: #363636;
					font-size: 14px;
					font-weight: bold;
				}
				.custom_images{
					width: ~'calc(100% - 85px)';
					display: inline-block;
					padding-left: 15px;
				}
			}
		
		}
		@media(max-width: 629px){
			.tb-event-content{
				padding-top: 30px;
				border-left: none;
				padding-left: 0;
			}
		}
		.jws-countdown-js{	
			margin-top: 25px;
			text-align: right;
			.jws-box-countdown{
				border: 1px solid #ebebeb;
				width: 50px;
				height: 50px;
				text-align: center;
				.border-radius(50%);
				display: inline-block;
				line-height: initial;
				padding-top: 5px;
				@media(min-width: 330px){
					&:not(last-child){
						margin-left: 10px;
					}
				}
				span,p{
					line-height: initial;
				}
				span{
					color: #363636;
					font-weight: bold;
				}
			}
			@media(max-width: @screen-md - 1){
				margin-bottom: 30px;
				text-align: left;
			}
		}
	}
}
