.tb-team{
	.tb-box-inner{
		margin-bottom: 30px;
	}
	.tb-image-name{
		margin: 14px 0 8px;
		.tb-name{
			font-size: 14px;
			margin-bottom: 4px;
			h5{
				text-transform: uppercase;
			}
		}		
	}
	.tb-social{
		a{
			font-size: 16px;
			margin-right: 18px;
			color: #dadada;
			&:last-child{
				margin-right: 0;
			}
			&:hover{
				color: @jws_theme_primary_color;
			}
		}
	}
}