body .jws-testimonial-v1{
	background-position: top !important;
}
// slides
.tb-flex-slider,.tb-testimonial-slider{
	.flex-control-paging {
    	width:auto;
    	left: 50%;
    	transform:translateX(-50%);
		position: absolute;
		max-height: 20px;
		text-align: center;
		> li {
			display: inline-block;
			margin: 0 5px;
			> a {
				display: inline-block;
				width: 12px;
				height: 12px;
				color: #d9d9d9;
				background: #d9d9d9;
				border: 1px solid #fff;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				overflow: hidden;
				&.flex-active, &:hover, &:focus {
					color: @jws_theme_primary_color;
					background: @jws_theme_primary_color;
				}
			}
		}
	}
}
.ct-testimonial{
	h3.eduonline-title{
		position: absolute;
		top:78px;
		width: 100%;
	}
}
.tb-testimonial-right{
	.eduonline-title{
		position: relative;
		padding-left: 60px;
		margin-bottom: 15px;
		&:before{
			// .tb-abs('\F10D');
			// font-family: FontAwesome;
			// font-size: 44px;
			.tb-abs;
			left:0;
			top:-10px;
			background:url('./assets/images/quote.png') no-repeat 0 0;
			width:38px;
			height: 32px;

		}
	}
	.wpb_wrapper{
		&:before{
			.tb-abs;
			right:0;
			width:80px;
			background-color: #fff;
			height: 100%;
			top:0;
		}
	}
}
.tb-testimonial-slider {
	position: relative;
	.tb-testimonial-1 {
			.tb-num{
				font-size:120px;
				color:#fff;
				opacity:0.2;
				display:inline-block;
				width:14%;
				vertical-align: top;
				line-height: 90px;
			}
			
			.tb-image{
				display:inline-block;
				width:150px;
				height:auto;
				img{
				    text-align: center;
				    box-shadow: none;
					width:100%;
					height:auto;
				}
			}
			.tb-image-name {
				display:inline-block;
				.tb-name{
					display:inline-block;
					a{
						font-size: 18px;
						text-transform: uppercase;
					}
				}
				.tb-position{
					font-size: 12px;
				}
			}
		&.tpl{
				margin-bottom: -50px;
				.tb-excerpt {
					color: #fff;
					font-style: italic;
					line-height: 22px;
					width: 85%;
					display: inline-block;
					border: 1px dashed #fff;
					border-radius: 15px;
					padding: 25px 50px 10px;
					position:relative;
					margin-bottom:15px;
					&:before{
						content="\f10d";
						font-size:18px;
						font-family:FontAwesome;
						display:inline-block;
						font-style: normal;
						position:absolute;
						left: 18px;
						top: 13px;
					}
				}
				.tb-image{
					margin-right:20px;
					position:relative;
					padding-top: 30px;
					.tb-image-inner{
					    display: inline-block;
					    overflow: hidden;
						max-width: 90px;
						height: auto;
						border-radius: 50%;
						box-shadow: 0 0px 12px rgba(0,0,0,0.7);
						img{
							display:block;
						}
						
					}
					&:after{
						background: url(assets/images/quote.png) no-repeat;
						content: "";
						position: absolute;
						width: 60px;
						height: 72px;
						right: 0;
						top: 0;
						background-size: contain;
					}
				}
				.tb-image-name {
					vertical-align:top;
					position: relative;
					.tb-name{
						text-transform: capitalize;
						color:#fff;
						
					}
					span{font-size:14px;color:#fff;}
				}
			.flex-control-nav{
				top:175px;
			}
		}
		&.tpl1{
			
			.tb-item {
				position: relative;
				text-align:Center;
				color:#fff;
				.tb-image{
				    width: 72px;
				    height: 72px;
					border-radius:50%;
				    overflow: hidden;
					position:relative;
					margin-top:8px;
					img{
						display:block;
					}
					
				}
				.tb-excerpt{
					max-width:780px;
					margin-left:auto;
					margin-right:auto;
					position:relative;
					padding:15px 0;
					&:before{
						content: "\f10d";
						font-size: 18px;
						font-family: FontAwesome;
						display: inline-block;
						font-style: normal;
						position: absolute;
						left: -28px;
						top: 0px;
					}
				}
				.tb-image-inner{
					position:relative;
					margin-top: 5px;
					&:after{
						width:85px;
						height:85px;
						border-radius:50%;
						content="";
						border:1px dashed #fff;
						position:absolute;
						left: 50%;
						top: 50%;
						display: inline-block;
						transform: translate(-50%,-50%);
					}
				}
				.tb-image-name{
					padding-top:15px;
				}
			}
			.flex-control-paging{
				top:-40px;
				left: 300px;

			}
			.tb-image-name{
				display:block;
				.tb-name{
					text-transform: uppercase;
					color:#fff;
				}
			}
			.tb-excerpt{
				
			}
		}
		&.tpl2{
			position: relative;
			.flex-control-paging{
				top: 18px;
				left: 34px;
			}
			.tb-excerpt{
				background-color: #f8f8f8;
				padding: 53px 19px 10px 20px;
				position: relative;
				margin-bottom: 40px;
				&:after{
					content:"";
					position: absolute;
					border-bottom: 30px solid transparent;
					border-left: 30px solid #f8f8f8;
					left: 60px;
				}
			}
			.tb-image{
				margin-right: 20px;
				img{
					border-radius: 50%;
					max-width: 70px;
				}
			}
			.tb-position{
				display: block;
			}
			.tb-image-name{
				margin-top:12px;
			}
		}
	}
}
.sidebar-area{
	.tb-testimonial-slider{
		.flex-control-nav{
			display: none;
		}
	}
}

#colection_slider{
	.slide-content{
		position: relative;
		.slide-text{
			position: absolute;
			bottom:50px;
			text-align: center;
			width: 100%;
		}
		h2{
			font-family:@jws_theme_google_font_1;
			color: #fff;
			font-size: 25px;
			margin-bottom: 0;
			line-height: 1;
			text-transform: uppercase;
		}
		h3{
			font-size: 14px;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		img{
			width: 100%;
		}
	}
	.flex-control-paging{
		bottom: 15px;
	}
}
.tb-flex-slider{
	li{
		img{
			opacity: 0.8;
			.thumb-pd-scale;
		}
		&:hover{
			img{
				opacity: 1;
				.thumb-pd-hover-scale;
			}
		}
	}
}

@media (max-width:767px){
	.ct-testimonial h3.eduonline-title {
	    top: 133px;
	}
	.tb-testimonial-slider .flex-control-paging{
		top:175px;
	}
}

@media(max-width:1199px){
	.tb-testimonial-slider .tb-testimonial-1.tpl1 .tb-excerpt{
		padding-right: 115px;
	}
}
.tb-testimonial-slider {
	.flex-direction-nav{
		a{
			color:#fff;
			opacity:1;
			vertical-align:middle;
			text-align:Center;
			line-height:40px;
			left: 59%;
			transform: translateX(-50%);
			font-size:36px;
			opacity:0;
			top:57%;
			&:before{
				display:none;
			}
			&.flex-prev{
				left: 41%;
			}
			.flex-next{
				
			}
		}
	}
	&:hover{
		.flex-direction-nav{
			a{
				opacity:1;
				left: 57%;
				&.flex-prev{
					left: 43%;
				}
			}
		}
	}
}
@media(max-width:@screen-md - 1){
	.tb-testimonial-slider {
	.flex-direction-nav{
		a{display:none;}
		}
	}
}
@media (max-width:@screen-md - 1){
	.tb-testimonial-slider .tb-testimonial-1.tpl{
		margin-bottom:0;
	}
}