.jws-heading{
	h4{
		text-transform: uppercase;
	}
	.tb-icon{
		position: relative;
		max-width: 245px;
		margin-left: auto;
		margin-right: auto;
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		&:after,&:before{
			width: 87px;
			height: 1px;
			background-color: #ebebeb;
			content="";
			position: absolute;
			top: 11px;
			left: 0;
		}
		&:after{
			left: initial;
			right: 0;
		}
	}
	&.tpl1{
		h4{
			text-transform: uppercase;
			font-size: 24px;
			position: relative;
			margin-bottom: 15px;
			&:after{
				height: 4px;
				width: 100%;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				content: "";
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				position: absolute;
			}
		}
	}
}
@media(min-width: @screen-lg ){
	.ro-banner-h2{
		.jws-heading.tpl1 h4{
			font-size: 32px;
		}
	}
}