////////////////////////////////////////SCREEN////////////////////////////////////

@screen-xlg: 1800px;
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

////////////////////////////////////////COLOR/////////////////////////////////////
@main-color: @jws_theme_primary_color;//#84C340
@jws_theme_common_color: #2a2a2a;
@light-color: #FFFFFF;
@light-color-1: #f8f8f8;
@blue-color: #49a3ec;
@jws_theme_menu_color: #6b6b6b;
@jws_theme_current_menu: #333;
@dark-color: #444444;
@darkgray-color: #666666;
@gray-color: #AAAAAA;
@gray-color-2:#CCCCCC;
@lightgray-color-0: #DDDDDD;
@lightgray-color: #EEEEEE;
@lightgray-color-2: #F5F5F5;
@lightgray-color-3: #F5F4F1;

@bg-color-1: #C6D9C6;
@bg-color-2: #D9D8C1;
@bg-color-3: #DEB6B6;
@bg-color-4: #ABDCE1;
@bg-color-5: #E7E6E1;
@bg-color-6: #9DCF67;

@input-color-1: #0F5689;
@input-color-2: #D93600;
@input-color-3: #888888;
@input-color-4: #E0DDDA;
@input-color-5: #222222;

///////////////////////////////////////ANIMATION////////////////////////////////////

@duration-time: 0.4s;
@duration-longtime: 0.7s;

///////////////////////////////////////TYPOGRAPHY////////////////////////////////////

@font-size-1: 42px;
@font-size-2: 36px;
@font-size-3: 24px;
@font-size-4: 18px;
@font-size-5: 16px;
@font-size-6: 14px;
@font-size-7: 12px;
@base-font-size: @font-size-5;
@base-line-height: 1.8;
@text-block-margin-bottom: 20px;
@heading-font-weight: 700;

@font-size-list: @font-size-1, @font-size-2, @font-size-3, @font-size-4, @font-size-5, @font-size-6, @font-size-7;

@font-face {
  font-family: 'GravurCondensed-Bold';
  src: url('../../fonts/GravurCondensed-Bold.eot');
  src: url('../../fonts/GravurCondensed-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GravurCondensed-Bold.woff2') format('woff2'),
  url('../../fonts/GravurCondensed-Bold.woff') format('woff'),
  url('../../fonts/GravurCondensed-Bold.ttf') format('truetype'),
  url('../../fonts/GravurCondensed-Bold.svg#GravurCondensed-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'GravurCondensed-Black';
  src: url('../../fonts/GravurCondensed-Black.eot');
  src: url('../../fonts/GravurCondensed-Black.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GravurCondensed-Black.woff2') format('woff2'),
  url('../../fonts/GravurCondensed-Black.woff') format('woff'),
  url('../../fonts/GravurCondensed-Black.ttf') format('truetype'),
  url('../../fonts/GravurCondensed-Black.svg#GravurCondensed-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'GravurCondensed-Regular';
  src: url('../../fonts/GravurCondensed-Regular.eot');
  src: url('../../fonts/GravurCondensed-Regular.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GravurCondensed-Regular.woff2') format('woff2'),
  url('../../fonts/GravurCondensed-Regular.woff') format('woff'),
  url('../../fonts/GravurCondensed-Regular.ttf') format('truetype'),
  url('../../fonts/GravurCondensed-Regular.svg#GravurCondensed-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GravurCondensed-Light';
  src: url('../../fonts/GravurCondensed-Light.eot');
  src: url('../../fonts/GravurCondensed-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GravurCondensed-Light.woff2') format('woff2'),
  url('../../fonts/GravurCondensed-Light.woff') format('woff'),
  url('../../fonts/GravurCondensed-Light.ttf') format('truetype'),
  url('../../fonts/GravurCondensed-Light.svg#GravurCondensed-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'GravurCondensed-Thin';
  src: url('../../fonts/GravurCondensed-Thin.eot');
  src: url('../../fonts/GravurCondensed-Thin.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GravurCondensed-Thin.woff2') format('woff2'),
  url('../../fonts/GravurCondensed-Thin.woff') format('woff'),
  url('../../fonts/GravurCondensed-Thin.ttf') format('truetype'),
  url('../../fonts/GravurCondensed-Thin.svg#GravurCondensed-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}
